MONGODB_URI=mongodb+srv://divyamondal2001:mH54W0VeQsyNplYD@cluster0.n4ozwik.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC10b3J0b2lzZS03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5KvUll3KK18eovsTGIVgFXfFbUDt2dTJvh3emd47j2
INNGEST_EVENT_KEY=VqNb93RUR5ZXt9cE0EhCwqbIQV1GxTNhlSpy12VXlXAx2v5asH2tB3XpUcyaOhuNlz97hL6OnWKODYDirkW4Gw
INNGEST_SIGNING_KEY=signkey-prod-739fe55800277c81489a72dff68cc895cedb3a9b0c2b072253f20603a4779333